# CleanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onuchinx/cleanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onuchinx/cleanapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/onuchinx/cleanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
